<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div.conteiner {
            display: flex;
            flex-direction: row;
            height: 300px;
            width: 300px;
            justify-content: center;
            align-items: center;
            border: 3px dotted black;
            padding: 5px;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
    </div>
</body>
</html>